<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="Alarm set to:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/alarmTimetextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="00:00 tomorrow" />
    </LinearLayout>

    <Spinner
        android:id="@+id/time_options_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:entries="@array/time_options_array" />

    <LinearLayout
        android:id="@+id/timeSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/h0"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:onClick="onTimeClick"
            android:tag="@string/h0"
            android:text="0" />

        <Button
            android:id="@+id/h1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="onTimeClick"
            android:tag="@string/h1"
            android:text="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=":"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/m0"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="onTimeClick"
            android:tag="@string/m0"
            android:text="0" />

        <Button
            android:id="@+id/m1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="onTimeClick"
            android:tag="@string/m1"
            android:text="0" />

    </LinearLayout>

    <android.support.v7.widget.GridLayout
        xmlns:grid="http://schemas.android.com/apk/res-auto"
		xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:columnCount="3"
        android:gravity="center"
        android:rowCount="4" >

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_column="0"
            android:layout_gravity="left"
            grid:layout_row="0"
            android:onClick="onNumpadClick"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_column="1"
            android:layout_gravity="left"
            grid:layout_row="0"
            android:onClick="onNumpadClick"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_column="2"
            android:layout_gravity="left"
            grid:layout_row="0"
            android:onClick="onNumpadClick"
            android:text="3" />

        <Button
            android:id="@+id/button4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_column="0"
            android:layout_gravity="left"
            grid:layout_row="1"
            android:onClick="onNumpadClick"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_column="1"
            android:layout_gravity="left|bottom"
            grid:layout_row="1"
            android:layout_weight="1"
            android:onClick="onNumpadClick"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_column="2"
            android:layout_gravity="left|bottom"
            grid:layout_row="1"
            android:onClick="onNumpadClick"
            android:text="6" />

        <Button
            android:id="@+id/button7"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_column="0"
            android:layout_gravity="left"
            grid:layout_row="2"
            android:onClick="onNumpadClick"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_column="1"
            android:layout_gravity="left"
            grid:layout_row="2"
            android:onClick="onNumpadClick"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_column="2"
            android:layout_gravity="left"
            grid:layout_row="2"
            android:onClick="onNumpadClick"
            android:text="9" />

        <Button
            android:id="@+id/button0"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_column="1"
            android:layout_gravity="left"
            grid:layout_row="3"
            android:onClick="onNumpadClick"
            android:text="0" />
    </android.support.v7.widget.GridLayout>

</LinearLayout>