<?xml version="1.0" encoding="utf-8"?>

<!-- 
 * Copyright (C) 2012 Emil Edholm, Emil Johansson, Johan Andersson, Johan Gustafsson
 *
 * This file is part of dat255-bearded-octo-lama
 *
 *  dat255-bearded-octo-lama is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  dat255-bearded-octo-lama is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with dat255-bearded-octo-lama.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/black"
    android:weightSum="100">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="70">
        
        <TextView
	        android:id="@id/currentTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:textColor="@color/white"
	        android:textSize="70sp"/>
    
    	<TextView
	        android:id="@id/currentDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
	        android:layout_below="@+id/currentTime"
	        android:textColor="@color/white"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/mainContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/notification_background"
        android:layout_weight="30" >
	    
	    <LinearLayout
	        android:id="@+id/dismissAlarmLayout"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:gravity="center_vertical" >
	        
	        <Button
	            android:id="@+id/snoozeBtn"
	            android:background="@drawable/button_layout"
	            android:text="@string/snooze"
	            style="@style/DefaultButtonText"
	            android:layout_margin="40dp"/>
	        
	        <Button
	            android:id="@+id/disAlarmBtn"
	          	android:background="@drawable/button_layout"
	            android:text="@string/dismiss_alarm"
	            style="@style/DefaultButtonText"
	            android:layout_margin="40dp" />
	        
	    </LinearLayout>
	    
    </RelativeLayout>
    

</LinearLayout>